[
    {
        "id": "find",
        "children":
        [
          {
            "caption": "-",
            "id": "find_tools_gtags"
          },
          {
            "caption": "GTags",
            "id": "gtags",
            "children":
            [
              {
                "command": "gtags_navigate_to_definition"
              }, 
              {
                "command": "gtags_find_references"
              }, 
              {
                "command": "jump_back"
              },
              {
                "command": "gtags_show_symbols"
              },
              {
                "command": "gtags_rebuild_tags"
              }
            ]
          }
        ]
    },
    {      
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "SublimeGtags",
                        "children":
                        [
                            {
                                "command": "open_file", "args":
                                {
                                    "file": "${packages}/SublimeGtags/GTags.sublime-settings"
                                },
                                "caption": "Settings – Default"
                            },
                            {
                                "command": "open_file", "args":
                                {
                                    "file": "${packages}/User/GTags.sublime-settings"
                                },
                                "caption": "Settings – User"
                            }
                        ]
                     }
                 ]
             }
         ]
    }
]
